<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="prakash.example.com.firstapp.MainActivity">

  <TextView
      android:id="@+id/tv_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Display"
      android:textSize="20dp"
      android:gravity="center"
      android:layout_marginTop="10dp"
      android:textStyle="bold"
      android:textColor="@color/colorPrimary"
      />
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="112dp"
        android:layout_height="150dp"
        android:background="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/image"
         android:paddingBottom="2dp"
        android:paddingTop="2dp"/>
    <EditText
        android:id="@+id/ev_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Type anything"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        />
    <Button
        android:id="@+id/bv_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1"
        android:onClick="buttonclick"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorAccent"
        />
  <Button
      android:id="@+id/bv_but1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Button2"
      android:layout_marginLeft="70dp"
      android:layout_marginRight="70dp"
      android:layout_marginTop="10dp"
      android:background="@color/colorAccent"
      />
  <TextView
      android:id="@+id/tv_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:textSize="30dp"
      android:text="count"/>

</LinearLayout>
