<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prakash.example.com.moviebooking.Detail">
    <ImageView
        android:id="@+id/iv_detail_image"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:background="@android:color/black"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_detail_name"
        android:layout_below="@+id/iv_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Name"
        android:textSize="20dp"
        android:textColor="#000"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_detail_date"
        android:layout_below="@+id/tv_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Date"
        android:textSize="20dp"
        android:textColor="#000"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_detail_language"
        android:layout_below="@+id/tv_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Language"
        android:textSize="20dp"
        android:textColor="#000"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_detail_actor"
        android:layout_below="@+id/tv_detail_language"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Actor"
        android:textSize="20dp"
        android:textColor="#000"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_detail_price"
        android:layout_below="@+id/tv_detail_actor"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Price"
        android:textSize="20dp"
        android:textColor="#000"
        android:paddingLeft="10dp"/>
    <Button
        android:layout_marginTop="0dp"
        android:id="@+id/bv_detail_book"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_detail_price"
        android:layout_centerHorizontal="true"
        android:text="Book"
        android:textAllCaps="false"
        android:fontFamily="serif"
        android:background="@android:color/holo_blue_light"
        android:textSize="25dp"/>

</RelativeLayout>
